DISCORD_TOKEN=MTQ1NjY0MDAwNDQwMTkyMjI0OQ.GaVSRz.ha134Eou4nofKoTGfkUy9zK4W1lBTAeg9Nymqo
ADMIN_IDS=1306637704552906873
ADMIN_ROLE_ID=1456641467886862467
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3

